/*
 * Globals
 */

/* Links */
/*imagen fondo*/
div.imagen_fondo {
  background-image: url(../imagenes/imagen_ilustrativa_3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 20em;
}

a,
a:focus,
a:hover {
  color: rgb(199, 129, 0);
}

/* Custom default buttson */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: rgb(199, 129, 0);
  border: .05rem solid rgb(199, 129, 0);

}
/* Animacion Scroll*/
div.Sec-1T{
  margin-top: 20rem;
}
/*div.containerT{
  margin-top: 15rem;
}*/

div.Imagentorre {
 margin-bottom: 70rem;

}

div.Imagen1 {
  margin-top: 1100px;
  
}
 


/*
 * Base structure
 */
html{
  scroll-behavior: smooth;
}
html,
body.text-center {
  height: 100%;
  background-color: rgb(34, 34, 34);

}

.Sec-1 {
width: 100%;
display: -ms-flexbox;
display: -webkit-box;
display: flex;
-ms-flex-pack: center;
-webkit-box-pack: center;
justify-content: center;

}

.Sec-2 {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin-top: 500px;
  background-color: rgb(66, 66, 66);

  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
 
}


body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  
}
  
div.titulo {
  margin-top: 300px;
  }
  

div.imageness {
  margin-top: 15px;
}

.container.imagenes {
  background-color: #333;
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;

}


.cover-container {
  max-width: 42em;
}

.main.header {
  
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.main.header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;}
img {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 25px;
  width: 100%;

}
.card {display: grid;
border-radius: 13px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #333;
margin-bottom: 2rem;

}
.card h3 {
  margin-bottom: 2rem;
  

}
.card img {
  height: 400px;

}
.card > div {
  padding: 2rem;
}
section.card:nth-child(even) .img {
order: 2;
}

@media (max-width: 700px)  {
  .card  {
    display: block;

   }
}




/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;

}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .nav-link:focus {
  color: #fff;
  border-bottom-color: rgb(199, 129, 0); 
   
}

@media (min-width: 20em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
div.logo_whatsapp{
  width:70px ;height:69px; 
  position: fixed;
  right: 20px;
  bottom: 10px;
  padding: 3px;
}
div.logo_instagram{
  width:73px ;height:73px; 
  position: fixed;
  right: 70px;
  bottom: 28px;
  padding: 2px;
}